{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Smartphone" : "Server=localhost,1433;Database=SmartphoneDb;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  }
}
